# DOMAIN_NAME=mreymond.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mreymond
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=1234

# wp config create --dbname=${MYSQL_DATABASE} --dbuser=${MYSQL_USER} --dbpass=${MYSQL_PASSWORD} --dbhost=${MYSQL_HOSTNAME}

# 	wp core install --url=${WORDPRESS_URL} \
# 	--title="${WORDPRESS_TITLE}" \
# 	--admin_user=${WORDPRESS_ADMIN} \
# 	--admin_password=${WORDPRESS_ADMIN_PASSWORD} \
# 	--admin_email=${WORDPRESS_EMAIL}

# 	wp user create ${MYSQL_USER} \
# 	abc@456.fr \
# 	--user_pass=1234 \
# 	--role=author \
# 	--porcelain